* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--light-green: #effffa;
	--dark-green: #14da8f;
	--black: #000;
	--white: #fff;
}

.dflex {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}

body {
	display: block;
	width: 100%;
	height: 100%;
	background-color: var(--white);
	overflow-x: hidden;
}

header {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	padding: 0 13%;
	height: 120px;
	justify-content: space-between;
}

header .logo-wrapper {
	font-size: 32px;
	font-weight: 600;
}

header .logo-wrapper span {
	color: var(--dark-green);
}

.menu-container {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	justify-content: flex-end;
	width: 600px;
	height: 56px;
}

.menu-container span {
	display: inline-flex;
	align-items: center;
	justify-content: flex-start;
	position: relative;
	height: 100%;
}

.menu-container span::before {
	content: "";
	position: absolute;
	width: 2px;
	height: 50%;
	background-color: #bdbdbd;
	left: -36px;
	top: 50%;
	transform: translateY(-50%);
}

.menu-container span .icon {
	display: inline-flex;
	margin-left: 20px;
}

.menu-container span:nth-child(1) {
	width: 22%;
}

.menu-container span:nth-child(2) {
	width: 42%;
}

.menu-container span:nth-child(2) .icon {
	margin-right: 20px;
}

.menu-container span.menu {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 56px;
	height: 56px;
	background-color: var(--dark-green);
	color: var(--white);
	border-radius: 8px;
	cursor: pointer;
	flex-direction: column;
}

.menu-container span.menu span {
	display: block;
	width: 20px;
	height: 3px;
	background: var(--white);
	border-radius: 3px;
	position: relative;
	margin-top: 5px;
}
.menu-container span.menu span::before {
	content: none;
}

.menu-container span.menu span:nth-child(2) {
	margin-left: 6px;
}

.content-wrapper {
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: var(--light-green);
	clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
	border-radius: 16px;
	padding: 3%;
}

.content-wrapper .left-content-wrapper {
	width: 48%;
}
.content-wrapper .left-content-wrapper h2 {
	font-size: 3.3vw;
	font-weight: 600;
	line-height: 1.3;
	overflow: hidden;
}

.content-wrapper .left-content-wrapper h2 span {
	display: inline-block;
}

.content-wrapper .left-content-wrapper h2 span.second {
	margin-left: 10px;
}

.content-wrapper .left-content-wrapper p {
	font-size: 1.02vw;
	color: #333;
	margin: 20px 0 30px 0;
}

.content-wrapper .left-content-wrapper .btn-group {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 70%;
}

.content-wrapper .left-content-wrapper .btn-group .btn {
	display: flex;
	cursor: pointer;
	align-items: center;
	justify-content: center;
	width: 48%;
	height: 56px;
	font-size: 20px;
	border-radius: 8px;
	font-weight: 600;
}
.content-wrapper .left-content-wrapper .btn-group .btn.btn-primary {
	background: var(--black);
	color: var(--white);
}
.content-wrapper .left-content-wrapper .btn-group .btn.btn-primary svg {
	margin-left: 8px;
	align-self: center;
	transform: translateY(2.5px);
}

.content-wrapper .left-content-wrapper .btn-group .btn.btn-secondary {
	background: var(--white);
	color: var(--black);
	border: 1px solid var(--black);
}

.content-wrapper .review_container {
	margin-top: 50px;
}

.content-wrapper .review_container p.total_review {
	font-weight: 600;
	font-size: 20px;
	color: var(--black);
	margin: 0;
}

.content-wrapper .review_container p.more-review {
	font-weight: 499;
	font-size: 16px;
	color: #333;
	margin: 20px 0 0;
}

.content-wrapper .review_container span {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 30px;
	height: 30px;
	background-color: var(--dark-green);
	border-radius: 8px;
	margin-top: 10px;
	margin-left: 8px;
}

.content-wrapper .right-content-wrapper {
	width: 48%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width: 100%;
}
.svg-image {
	display: block;
	width: 40rem;
}
.service_container {
	display: block;
	width: 80%;
	margin: 80px auto 0 auto;
}
.service_container .title-wrapper {
	overflow: hidden;
}

.service_container .title-wrapper .service-title {
	display: block;
	text-align: center;
	color: var(--dark-green);
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 1.1vw;
	font-weight: 600;
	overflow: hidden;
}

.service_container .title-wrapper h2 {
	font-size: 2.2vw;
	font-weight: 600;
	color: var(--black);
	text-align: center;
	text-transform: capitalize;
	margin-top: 20px;
	line-height: 1.5;
	overflow: hidden;
}

.service_card {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
	flex-wrap: wrap;
	grid-gap: 1vw;
	margin-top: 60px 0;
}

.service_card .card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: calc(96% / 4);
	border: 1px solid #f0f0f0;
	border-radius: 8px;
	background-color: var(--white);
	padding: 2.8vw 3.4vw;
	height: 16.67vw;
	position: relative;
	top: 0;
	transition: all 300ms ease-in-out;
	cursor: pointer;
}

.service_card .card:hover {
	box-shadow: 0px 25px 20px -20px rgba(0, 0, 0, 0.45);
	top: -5px;
}

.service_card .card.dark {
	background-color: var(--black);
	color: var(--white);
}

.service_card .card.dark .line {
	position: absolute;
	top: 0;
	right: 3.8vw;
	width: 4.5vw;
}

.service_card .card.dark h2 {
	color: var(--white);
	text-align: left;
}

.service_card .card.dark a {
	display: flex;
	justify-content: space-between;
	text-decoration: none;
}

.service_card .card .service-icon {
	width: 3.02vw;
	height: 3.02vw;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	background-color: var(--dark-green);
	color: var(--white);
	border-radius: 8px;
}

.service_card .card h3 {
	font-size: 1.15vw;
	font-weight: 600;
	color: var(--black);
	text-transform: capitalize;
}

.service_card .card a {
	display: inline-flex;
	justify-content: flex-start;
	font-size: 0.94vw;
	color: var(--dark-green);
	text-decoration: none;
	align-items: center;
}

.service_card .card a span {
	margin-right: 8px;
}

.service_card .card a svg {
	margin-top: 3px;
	transform: translateY(2.5px);
}
